MNEMONIC =da498c3f03728e26da2c70d02dffae6fb4828d5367e75cc22dbbb330adefb588
ROPSTEN_URL=https://ropsten.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
KOVAN_URL=https://kovan.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
RINKEBY_URL=https://rinkeby.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
MAINNET_URL=https://mainnet.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
WALLET_ADDRESS=0xFD69eEDDbDBd0BaB427ea290eD206F1e1bB746F9
BSC_WEB3_PROVIDER_MAINNET_HTTPS=https://bsc-dataseed1.binance.org:443
BSC_WEB3_PROVIDER_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545
ETHERSCANAPI_KEY = "1HUI6UTTVE64IMQYPH85UCWA12JXXM4CEQ"
BSCSCANAPI_KEY = "MJSK17NM3DJWE9N65MRE2NCZ69G9APZ9PG"